<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="16dp"
    android:fillViewport="true">

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_on_surface_variant"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:textIsSelectable="true" />
</ScrollView>