<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:background="@color/profile_dropdown_bg">

    <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/md_theme_on_surface"
            android:maxLines="1"
            android:ellipsize="end" />

    <ImageView
            android:id="@+id/profileAction"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />
</LinearLayout>